spring.application.name=advanceapp


# Note : Neon_server_DB
spring.datasource.url=jdbc:postgresql://ep-calm-wave-a1fi5gy8.ap-southeast-1.aws.neon.tech/project_db
spring.datasource.username=project_db_owner
spring.datasource.password=5oyEtDTMAkb2

# Tag : Postgresql drivers
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true


# Tag : show sql queries in console 
spring.jpa.show-sql=true

# Tag :db records store
spring.jpa.hibernate.ddl-auto = update